{
  "name": "detrack",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --configuration local",
    "start": "ng serve --configuration local",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "deploy:fb": "firebase deploy --only hosting:detrack",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@cosmjs/stargate": "^0.33.0",
    "@ionic/angular": "^8.4.3",
    "@lifi/sdk": "^3.5.4",
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3",
    "chain-registry": "^1.69.142",
    "crypto-browserify": "^3.12.1",
    "lightweight-charts": "^5.0.3",
    "rxjs": "~7.8.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "viem": "^2.23.6",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@ionic/angular-toolkit": "latest",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.13.9",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
